{
  "ConnectionString": "Endpoint=sb://usermanangement-ser01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OACAuCd/llTcMDejxhX+sGHdiIN61SOc4+ASbH0h16g=",
  "Queue": "user",
  "DatabaseId": "userdetail",
  "ContainerId": "user",
  "EndpointUrl": "https://usermanagementdb.documents.azure.com:443/",
  "AuthorizationKey": "XUIlGdsfZUIR3svoGKcdznLNBnYxF5RuOrwYwrZtniMvDOVk0grTx5azYdnjAODgMYB4JLpzDvtWACDbUjTSQw==",

}
