{
  "ConnectionString": "Endpoint=sb://sb1wxpoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=szK58Ie8WNdpnCKA60imez8WnIQBpwuKw+ASbN15Hik=",
  "Queue": "1wxtestqueue",
  "DatabaseId": "userdetail",
  "ContainerId": "user",
  "EndpointUrl": "https://cdb1wxpoc.documents.azure.com:443/",
  "AuthorizationKey": "SArVBA3lsTKpicDHLc1lnoPD4CYOp6K0ICW0Zx1V3uu7MDfVPyaUgYHo7L42LU9xa4rYFL2LMQUGACDbNJ7X5Q==",
  "eventHubName": "usereh",
  "ehubNamespaceConnectionString": "Endpoint=sb://eh1wxpoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=S2gYlf8ajfiIBHBu56cGaQvkQazYq8HvM+AEhApvusQ=;EntityPath=usereh",
  "blobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sa1wxeventhub;AccountKey=dEU9KbLK4PHfbQoblCywEhlyXH0sycwcSGDVy6uYxVka/yjytABQsQBokz8u2ineti+E3AfFQDHS+AStWnmmlg==;EndpointSuffix=core.windows.net",
  "blobContainerName": "eventhubcontainer"

}
